D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math.csprojAssemblyReference.cache
D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math.Form1.resources
D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math1.Properties.Resources.resources
D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math.csproj.GenerateResource.cache
D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\Math1\obj\Debug\Math1.pdb
D:\Jessie\HW\C#\DrawString_and_Math\Math1\bin\Debug\Math1.exe.config
D:\Jessie\HW\C#\DrawString_and_Math\Math1\bin\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\Math1\bin\Debug\Math1.pdb
D:\Jessie\HW\C#\DrawString_and_Math\Math\bin\Debug\Math1.exe.config
D:\Jessie\HW\C#\DrawString_and_Math\Math\bin\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\Math\bin\Debug\Math1.pdb
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math.csprojAssemblyReference.cache
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math.Form1.resources
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math1.Properties.Resources.resources
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math.csproj.GenerateResource.cache
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\Math\obj\Debug\Math1.pdb
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.exe.config
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.exe
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.pdb
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.csprojAssemblyReference.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.Form1.resources
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.Properties.Resources.resources
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.csproj.GenerateResource.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.csproj.CoreCompileInputs.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.exe
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\17黃詩棋\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.pdb
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.exe.config
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\bin\Debug\Math1.pdb
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.csprojAssemblyReference.cache
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.Form1.resources
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.Properties.Resources.resources
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math.csproj.GenerateResource.cache
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.exe
D:\Jessie\HW\C#\DrawString_and_Math\re\17黃詩棋-作業2(99乘法、排字、Math)\DrawString_and_Math\Math\obj\Debug\Math1.pdb
