D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
D:\Jessie\HW\C#\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
